;;; Automatically generated by ‘recentf’ on Thu Apr 25 21:19:49 2019.

(setq recentf-list
      '(
        "/home/zhowj/.emacs.d/init.el"
        "/home/zhowj/.emacs.d/lisp/custom.el"
        "/home/zhowj/.emacs.d/lisp/init-keybindings.el"
        "/home/zhowj/.emacs.d/lisp/init-ui.el"
        "/home/zhowj/.emacs.d/lisp/init-default-buffer.el"
        "/home/zhowj/.emacs.d/lisp/init-main-mode.el"
        "/home/zhowj/.emacs.d/lisp/init-packages.el"
        "/home/zhowj/.emacs.d/lisp/init-rust.el"
        "/home/zhowj/.emacs.d/lisp/init-org.el"
        "/home/zhowj/Projects/rust/testrust/src/main.rs"
        "/home/zhowj/Projects/test.js"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
