;;; Automatically generated by ‘recentf’ on Sat Apr 27 20:04:31 2019.

(setq recentf-list
      '(
        "/home/zhowj/package-lock.json"
        "/etc/privoxy/config"
        "/home/zhowj/Documents/config.json"
        "/home/zhowj/.emacs.d/.git/config"
        "/home/zhowj/.emacs.d/init.el"
        "/home/zhowj/.emacs.d/lisp/init-buffer-mode.el"
        "/home/zhowj/.emacs.d/lisp/init-keybindings.el"
        "/home/zhowj/.emacs.d/lisp/init-default-buffer.el"
        "/home/zhowj/Documents/scripts/update"
        "/home/zhowj/Documents/scripts/socks"
        "/home/zhowj/.emacs.d/.gitignore"
        "/home/zhowj/.emacs.d/lisp/custom.el"
        "/home/zhowj/.emacs.d/lisp/init-ui.el"
        "/home/zhowj/.emacs.d/lisp/init-packages.el"
        "/home/zhowj/.emacs.d/lisp/init-rust.el"
        "/home/zhowj/.emacs.d/lisp/init-org.el"
        "/home/zhowj/Projects/rust/testrust/src/main.rs"
        "/home/zhowj/Projects/test.js"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
