;;; Automatically generated by ‘recentf’ on Tue Apr 30 21:42:32 2019.

(setq recentf-list
      '(
        "/home/zhowj/.Xresources"
        "/home/zhowj/.emacs.d/lisp/init-ui.el"
        "/home/zhowj/Projects/rust/rust-exercise/src/main.rs"
        "/home/zhowj/.emacs.d/lisp/init-major-mode.el"
        "/home/zhowj/.emacs.d/lisp/init-default-buffer.el"
        "/home/zhowj/.emacs.d/lisp/init-packages.el"
        "/home/zhowj/.emacs.d/init.el"
        "/home/zhowj/.emacs.d/elpa/flycheck-20190425.816/flycheck-autoloads.el"
        "/home/zhowj/.emacs.d/elpa/git-commit-20190426.1503/git-commit-autoloads.el"
        "/home/zhowj/.emacs.d/elpa/org-pomodoro-20190426.2113/org-pomodoro-autoloads.el"
        "/home/zhowj/.emacs.d/elpa/smartparens-20190429.931/smartparens-autoloads.el"
        "/home/zhowj/.emacs.d/elpa/web-mode-20190428.901/web-mode-autoloads.el"
        "/etc/v2ray/config.json.bak"
        "/home/zhowj/.ssh/known_hosts"
        "/home/zhowj/Documents/tttt"
        "/etc/v2ray/config.json"
        "/home/zhowj/Documents/config.json"
        "/etc/privoxy/config"
        "/home/zhowj/.emacs.d/.git/config"
        "/home/zhowj/.emacs.d/lisp/init-buffer-mode.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
